<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a5bd60778c447d68c07c34661fc0a11" Name="Diagram1">
        <EntityTypeShape EntityType="Xerife.Model.xerife_acumulador_fiscal" Width="1.5" PointX="17.25" PointY="209.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_acumulador_guia" Width="1.5" PointX="5.25" PointY="316.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_acumulador_servico" Width="1.5" PointX="17.25" PointY="203.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_alocacao_tomador" Width="1.5" PointX="22.5" PointY="206.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_anexo_mensagem" Width="1.5" PointX="9.75" PointY="169" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_anotacao_funcionario" Width="1.5" PointX="14.5" PointY="265.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_anotacao_parceiro" Width="1.5" PointX="28.75" PointY="199.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_apuracao_imposto" Width="1.5" PointX="15.25" PointY="199.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_arquivo" Width="1.5" PointX="21" PointY="155" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_arquivo_bancario" Width="1.5" PointX="5.25" PointY="312.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_assunto_requisicao" Width="1.5" PointX="12" PointY="211.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_atestado" Width="1.5" PointX="14.5" PointY="182.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_auditoria" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_banco" Width="1.5" PointX="16" PointY="175.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_bloqueio_mensal" Width="1.5" PointX="5.25" PointY="320" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_calendario" Width="1.5" PointX="9" PointY="268.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_calendario_item" Width="1.5" PointX="11.25" PointY="268.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_campo_usuario" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_cargo" Width="1.5" PointX="9" PointY="274.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_categoria" Width="1.5" PointX="9" PointY="271.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_categoria_financeira" Width="1.5" PointX="3" PointY="174" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_centro_custo" Width="1.5" PointX="3" PointY="218.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ciap" Width="1.5" PointX="9.75" PointY="257.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ciap_item" Width="1.5" PointX="12" PointY="257.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_classe_fiscal" Width="1.5" PointX="27.25" PointY="188.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_cnae" Width="1.5" PointX="0.75" PointY="215.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_codigo_fiscal" Width="1.5" PointX="29.5" PointY="187.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_conducao" Width="1.5" PointX="15.25" PointY="186" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_conducao_funcionario" Width="1.5" PointX="17.5" PointY="188.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_conducao_item" Width="1.5" PointX="17.5" PointY="152.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_configuracao" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_configuracao_folha" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_conta_bancaria" Width="1.5" PointX="18.25" PointY="196.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_conta_financeira" Width="1.5" PointX="5.25" PointY="191.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_contador" Width="1.5" PointX="0.75" PointY="209.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_contra_partida" Width="1.5" PointX="8.25" PointY="238.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_cookie" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_deducoes" Width="1.5" PointX="12.25" PointY="191.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_departamento" Width="1.5" PointX="3" PointY="266.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_dependente_funcionario" Width="1.5" PointX="20.5" PointY="196.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_detalhamento_fiscal" Width="1.5" PointX="3" PointY="277.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_documento" Width="1.5" PointX="23.25" PointY="170.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_documento_portal" Width="1.5" PointX="19.5" PointY="216" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ecf" Width="1.5" PointX="3" PointY="183.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_empresa" Width="1.5" PointX="0.75" PointY="201.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_empresa_comercial" Width="1.5" PointX="3" PointY="264" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_empresa_contabil" Width="1.5" PointX="14.25" PointY="222.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_empresa_fiscal" Width="1.5" PointX="3" PointY="226.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_empresa_folha" Width="1.5" PointX="3" PointY="181" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_estoque" Width="1.5" PointX="5.25" PointY="322.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_estorno" Width="1.5" PointX="11.25" PointY="203.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_estorno_item" Width="1.5" PointX="13.5" PointY="174.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento" Width="1.5" PointX="18.25" PointY="161.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_automatizado" Width="1.5" PointX="20.5" PointY="162.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_departamento" Width="1.5" PointX="5.25" PointY="265.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_filial" Width="1.5" PointX="5.25" PointY="209.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_funcionario" Width="1.5" PointX="20.5" PointY="191.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_parametro" Width="1.5" PointX="20.5" PointY="183.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_programado" Width="1.5" PointX="18.25" PointY="175" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_programado_item" Width="1.5" PointX="20.5" PointY="169.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_sindicato" Width="1.5" PointX="20.5" PointY="174.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_tomador" Width="1.5" PointX="18.25" PointY="192.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_evento_usuario" Width="1.5" PointX="20.5" PointY="158.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_exame_medico" Width="1.5" PointX="16.75" PointY="284.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_exposicao_fator_risco" Width="1.5" PointX="16.75" PointY="277.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_extrato" Width="1.5" PointX="20.5" PointY="254.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_falta" Width="1.5" PointX="14.5" PointY="274.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_favorito" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ferias" Width="1.5" PointX="14.5" PointY="189.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_filial" Width="1.5" PointX="3" PointY="192.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_folha" Width="1.5" PointX="23.5" PointY="195.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_folha_plano_saude_dependente" Width="1.5" PointX="28.75" PointY="195.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_folha_plano_saude_funcionario" Width="1.5" PointX="20.5" PointY="202.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_forma_pagamento" Width="1.5" PointX="6" PointY="198.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_formula" Width="1.5" PointX="16" PointY="168.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_fpas" Width="1.5" PointX="0.75" PointY="191.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_funcionario" Width="1.5" PointX="12.25" PointY="195.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_funcionario_dados" Width="1.5" PointX="11.25" PointY="214.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_funcionario_inativo" Width="1.5" PointX="14.5" PointY="179.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_funcionario_situacao" Width="1.5" PointX="19.5" PointY="210.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_gerador_id" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_gps" Width="1.5" PointX="0.75" PointY="198.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_grau_instrucao" Width="1.5" PointX="18.25" PointY="184.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_historico_contabil" Width="1.5" PointX="3" PointY="269.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_horario" Width="1.5" PointX="9" PointY="277.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_horario_item" Width="1.5" PointX="11.25" PointY="277" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_imposto" Width="1.5" PointX="10" PointY="188.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_incidencia" Width="1.5" PointX="20.5" PointY="178.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_incidencia_opcoes" Width="1.5" PointX="20.5" PointY="166" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_indice" Width="1.5" PointX="1.5" PointY="177.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_indice_item" Width="1.5" PointX="3.75" PointY="177.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_infaz" Width="1.5" PointX="0.75" PointY="195" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_integracao" Width="1.5" PointX="11.25" PointY="241.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_integracao_fiscal" Width="1.5" PointX="13.5" PointY="243.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_integracao_generica" Width="1.5" PointX="13.5" PointY="241" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_cofins" Width="1.5" PointX="14" PointY="306.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_ecf" Width="1.5" PointX="5.25" PointY="183.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_fiscal" Width="1.5" PointX="12.75" PointY="250.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_icms" Width="1.5" PointX="14" PointY="299.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_ii" Width="1.5" PointX="14" PointY="284.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_ipi" Width="1.5" PointX="14" PointY="291.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_issqn" Width="1.5" PointX="14" PointY="296.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_lancamento_servico" Width="1.5" PointX="21.5" PointY="234.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_parcela" Width="1.5" PointX="16.75" PointY="229.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_pis" Width="1.5" PointX="14" PointY="287.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_produto" Width="1.5" PointX="16.25" PointY="241.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_regime_tributario" Width="1.5" PointX="3" PointY="161.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_item_transporte" Width="1.5" PointX="31.75" PointY="197.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_lancamento_contabil" Width="1.5" PointX="16.75" PointY="233.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_lancamento_fiscal" Width="1.5" PointX="7.5" PointY="222.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_lancamento_importado" Width="1.5" PointX="3" PointY="272.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_lancamento_servico" Width="1.5" PointX="14.25" PointY="229" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_livro_fiscal" Width="1.5" PointX="12" PointY="179" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_livro_fiscal_item" Width="1.5" PointX="14.25" PointY="209.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_lote_contabil" Width="1.5" PointX="3" PointY="244.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_mapa_tributario" Width="1.5" PointX="3.75" PointY="284.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_mapeamento_tabela" Width="1.5" PointX="5.25" PointY="213.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_mensagem" Width="1.5" PointX="7.5" PointY="168.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_modelo_nota_fiscal" Width="1.5" PointX="5.25" PointY="242.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_moeda" Width="1.5" PointX="3.75" PointY="187.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_movimentacao_requisicao" Width="1.5" PointX="16.5" PointY="215.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_movimentacao_sefip" Width="1.5" PointX="17.25" PointY="182" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_municipio" Width="1.5" PointX="1.5" PointY="229.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_nacionalidade" Width="1.5" PointX="9" PointY="245.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_natureza_juridica" Width="1.5" PointX="0.75" PointY="219.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_nota_ct" Width="1.5" PointX="16.75" PointY="225.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ocorrencia" Width="1.5" PointX="9" PointY="265.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_outras_receitas" Width="1.5" PointX="5.25" PointY="280.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_outras_receitas_item" Width="1.5" PointX="7.5" PointY="281" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_parceiro" Width="1.5" PointX="26.5" PointY="196.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_parceiro_desconto" Width="1.5" PointX="28.75" PointY="214" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_parcela_servico" Width="1.5" PointX="22.5" PointY="229.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_pasta_mensagem" Width="1.5" PointX="5.25" PointY="168.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_patrimonio" Width="1.5" PointX="7.5" PointY="193.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_permissao" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_permissao_filial" Width="1.5" PointX="5.25" PointY="196" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_permissao_regra" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_piso_salarial" Width="1.5" PointX="19.25" PointY="226" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_centro_custo" Width="1.5" PointX="5.25" PointY="218.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_conta" Width="1.5" PointX="3" PointY="248.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_filial" Width="1.5" PointX="5.25" PointY="223.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_saude" Width="1.5" PointX="23.5" PointY="184.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_saude_dependente" Width="1.5" PointX="25.75" PointY="192.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_saude_filial" Width="1.5" PointX="11.25" PointY="207.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_plano_saude_funcionario" Width="1.5" PointX="19.5" PointY="206.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_ppp" Width="1.5" PointX="14.5" PointY="278.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_produto" Width="1.5" PointX="9" PointY="199.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_profissiografia" Width="1.5" PointX="16.75" PointY="281.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_protocolo" Width="1.5" PointX="14.25" PointY="215.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_rateio_financeiro" Width="1.5" PointX="8.25" PointY="219.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_recolhimento_sefip" Width="1.5" PointX="0.75" PointY="221.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_refeicao_funcionario" Width="1.5" PointX="23.5" PointY="191.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_regime_tributario" Width="1.5" PointX="24.25" PointY="210.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_regra" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_regra_acesso" Width="1.5" PointX="0.75" PointY="168.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_regra_acesso_item" Width="1.5" PointX="3" PointY="153.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_requisicao" Width="1.5" PointX="14.25" PointY="203.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_rescisao" Width="1.5" PointX="14.5" PointY="268.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_responsavel_registro_ppp" Width="1.5" PointX="16.75" PointY="273.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_retencao" Width="1.5" PointX="19.5" PointY="229.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_saldo_anterior_produto" Width="1.5" PointX="14.25" PointY="258.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_saldo_centro_custo" Width="1.5" PointX="7.5" PointY="215.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_saldo_patrimonio" Width="1.5" PointX="9.75" PointY="194" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_saldo_produto" Width="1.5" PointX="12.25" PointY="262.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_schema" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sindicato" Width="1.5" PointX="0.75" PointY="182" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sindicato_parametro" Width="1.5" PointX="3" PointY="158.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sip" Width="1.5" PointX="10" PointY="182.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_situacao_fiscal" Width="1.5" PointX="5.25" PointY="309.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_situacao_folha" Width="1.5" PointX="14.5" PointY="262.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sped_c420" Width="1.5" PointX="9.75" PointY="248.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sped_c460" Width="1.5" PointX="9.75" PointY="260.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sped_c470" Width="1.5" PointX="19" PointY="234.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_sped_c490" Width="1.5" PointX="16.75" PointY="221.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tabela" Width="1.5" PointX="16" PointY="161.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tabela_campo" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tabela_item" Width="1.5" PointX="18.25" PointY="156" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tabela_servico" Width="1.5" PointX="15" PointY="250.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tipo_contrato" Width="1.5" PointX="24.25" PointY="203.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tipo_documento" Width="1.5" PointX="12" PointY="170.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tipo_evento" Width="1.5" PointX="16" PointY="165.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tipo_extrato" Width="1.5" PointX="18.25" PointY="255.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tipo_parceiro" Width="1.5" PointX="24.25" PointY="188.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_titulo" Width="1.5" PointX="5.25" PointY="227.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_titulo_tag" Width="1.5" PointX="7.5" PointY="242.5" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tomador" Width="1.5" PointX="6" PointY="202.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_tomador_mensal" Width="1.5" PointX="8.25" PointY="211.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_total_contabil" Width="1.5" PointX="3" PointY="260.875" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_total_contabil_usuario" Width="1.5" PointX="3" PointY="240.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_uf" Width="1.5" PointX="1.5" PointY="236.25" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_unidade" Width="1.5" PointX="6.75" PointY="188" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_usuario" Width="1.5" PointX="3" PointY="167.125" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_usuario_regra" Width="1.5" PointX="5.25" PointY="87.75" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_vale_refeicao" Width="1.5" PointX="13" PointY="186" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_vale_valor" Width="1.5" PointX="15.25" PointY="195.625" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_variavel" Width="1.5" PointX="16" PointY="172.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_variavel_valor" Width="1.5" PointX="18.25" PointY="178.375" />
        <EntityTypeShape EntityType="Xerife.Model.xerife_vinculo" Width="1.5" PointX="9" PointY="252" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_acumulador_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_acumulador_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_acumulador_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_acumulador_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_acumulador_guia" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_acumulador_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_acumulador_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_servico_to_acumulador_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_acumulador_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_xerife_alocacao_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tomador_to_xerife_alocacao_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_mensagem_to_anexo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_anotacao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_anotacao_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_imposto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_apuracao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_arquivo_to_documento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_arquivo_bancario_to_extrato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_arquivo_bancario_to_titulo_remessa" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_arquivo_bancario_to_titulo_retorno" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_arquivo_bancario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_assunto_requisicao_to_xerife_requisicao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_atestado" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_banco_to_conta_bancaria" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_banco_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_banco_to_funcionario_dados1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_banco_to_titulo_cheque" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_bloqueio_mensal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_calendario_funcionario_conducao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_calendario_funcionario_refeicao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_calendario_to_calendario_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_calendario_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_calendario_to_funcionario_dsr" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_campo_to_campo_usuario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_cargo_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_cargo_to_piso_salarial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_categoria_to_xerife_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_categoria_financeira_to_conta_financeira" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_categoria_financeira_to_tag" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_plano_centro_custo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_rateio_financeiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_centro_custo_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_centro_custo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ciap_to_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_ciap" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_classe_fiscal_to_codigo_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_cnae_produto_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_cnae_servico_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_cnae_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_item_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_item_transporte" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_mapeamento_tabela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_sped_c470" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_codigo_fiscal_to_sped_c490" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conducao_to_conducao_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conducao_to_conducao_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_conducao_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regra_to_configuracao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conta_bancaria_to_extrato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conta_bancaria_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conta_bancaria_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_conta_bancaria" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_conta_bancaria" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conta_financeira_to_rateio_financeiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_conta_financeira_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_conta_financeira" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_contador_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_contador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_contra_partida" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_historico_to_contra_partida" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contra_partida1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contra_partida2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_deducoes" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_deducoes" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_departamento_to_evento_departamento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_departamento_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_departamento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_dependente_funcionario_to_folha_plano_saude_dependente" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_dependente_funcionario_to_plano_saude" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_dependente_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_grau_instrucao_to_dependente_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_dependente_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_detalhamento_fiscal_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_detalhamento_fiscal_to_item_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_detalhamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_documento_to_documento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_protocolo_to_documento_portal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_documento_to_portal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ecf_to_item_ecf" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_ecf" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_forma_pagamento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_historico_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_integracao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_lancamento_importado" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_lote_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_plano_conta" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_total_contabil_usuario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_xerife_empresa_comercial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_xerife_empresa_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_xerife_empresa_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_xerife_empresa_folha" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_empresa_to_xerife_total_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil3" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil4" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_contabil5" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_estoque_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_estoque_to_saldo_anterior_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_estoque_to_saldo_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_estoque" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_estorno_to_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_estorno" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_estorno" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_automatizado" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_departamento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_programado_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_sindicato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_evento_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_folha" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_incidencia" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_incidencia_opcoes" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_incidencia1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_parametro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_to_xerife_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_formula_to_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_evento_to_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_variavel_to_evento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_evento_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_evento_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_evento_programado_to_evento_programado_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sindicato_to_evento_sindicato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tomador_to_evento_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ppp_to_xerife_exame_medico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ppp_to_xerife_exposicao_fator_risco" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_extrato_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_extrato_to_extrato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_falta" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_ferias" />
        <AssociationConnector Association="Xerife.Model.fk_filial_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_funcionario_situacao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_lancamento_fiscal2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_livro_fiscal_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_mapeamento_tabela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_outras_receitas" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_permissao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_plano_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_plano_saude_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_protocolo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_situacao_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_vale_valor" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_filial_to_xerife_requisicao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_fpas_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_gps_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_infaz_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_filialaprazo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_filialavista" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_natureza_juridica_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_recolhimento_sefip_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regime_tributario_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sindicato_to_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_folha" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_saude_to_plano_saude_dependente" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_folha_plano_saude" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_saude_to_folha_plano_saude_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_forma_pagamento_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_forma_pagamento" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_formula_to_item_regime_tributario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_inativo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_plano_saude" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_refeicao_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_rescisao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_situacao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_situacao_folha" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_funcionario_to_xerife_ppp" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sip_to_xerife_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_grau_instrucao_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_horario_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_funcionario_dados1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_funcionario_dados2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_nacionalidade_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ocorrencia_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sindicato_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tomador_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_vinculo_to_funcionario_dados" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_movimentacao_sefip_to_funcionario_situacao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_gps_to_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_historico_contabil_to_integracao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_horario_to_horario_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_imposto_to_item_regime_tributario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_indice_to_indice_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_indice_to_sindicato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_indice_to_sindicato1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_indice_to_sindicato2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_integracao_to_integracao_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_integracao_to_integracao_generica" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_integracao1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_integracao2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_cofins_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_ecf_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_regime_tributario_to_item_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_item_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_item_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_icms_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_item_icms" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_ii_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_ipi_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_issqn_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_item_issqn" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_servico_to_item_issqn" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_regime_tributario_to_item_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_servico_to_item_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_item_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_parcela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_item_parcela_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_titulo_to_item_parcela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_pis_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_produto_to_item_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_regime_tributario_to_mapeamento_tabela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_regime_tributario_to_retencao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regime_tributario_to_item_regime_tributario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_item_regime_tributario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_item_transporte_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_item_transporte" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_item_transporte" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_item_transporte_placa" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_item_transporte_placa_reboque" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_importado_to_lancamento_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lote_contabil_to_lancamento_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_patrimonio_to_lancamento_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_patrimonio_to_lancamento_contabil2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_centro_custo_to_lancamento_contabil" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_centro_custo_to_lancamento_contabil2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_lancamento_credito" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_lancamento_debito" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_nota_ct" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_retencao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_sped_c420" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_sped_c460" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_fiscal_to_sped_c490" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_importado_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_modelo_nota_fiscal_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_lancamento_fiscal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_importado_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_importado_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_servico_retencao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_lancamento_servico_to_parcela_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_modelo_nota_fiscal_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_servico_to_lancamento_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_livro_fiscal_to_livro_fiscal_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_mapa_tributario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_mapa_tributario2" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_mapeamento_tabela" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_pasta_mensagem_to_mensagem" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_modelo_nota_fiscal_to_nota_ct" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_moeda_to_parcela_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_requisicao_to_xerife_movimentacao_requisicao" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_parceiro_cobranca" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_sindicato" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_municipio_to_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_municipio" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_outras_receitas_to_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_desconto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_parceiro_to_titulo_cheque" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regime_tributario_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_contrato_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_parceiro_to_parceiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_titulo_to_parcela_servico" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_usuario_to_pasta_mensagem" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_patrimonio_to_saldo_patrimonio" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_centro_custo_to_patrimonio" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_permissao_to_regra" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_usuario_to_permissao_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regra_to_permissao_regra" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sindicato_to_piso_salarial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_centro_custo_to_saldo_centro_custo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_filial_to_plano_centro_custo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_conta_parente" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_plano_conta" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_conta_to_plano_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_saude_to_dependente" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_saude_to_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_plano_saude_to_plano_saude_filial" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ppp_to_xerife_profissiografia" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_ppp_to_xerife_responsavel_registro_ppp" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_produto_to_saldo_anterior_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_produto_to_saldo_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_produto_to_sped_c470" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_uf_to_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_unidade_to_produto" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_unidade_to_produto1" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tipo_documento_to_protocolo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_titulo_to_rateio_financeiro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_vale_refeicao_to_refeicao_funcionario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regime_tributario_to_tomador" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regra_to_usuario_regra" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regra_acesso_to_acesso_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_regra_acesso_to_usuario" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sindicato_to_parametro" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_sped_c460_to_sped_c470" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tabela_to_tabela_item" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_titulo_to_tag" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_titulo_to_titulo" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_tomador_to_tomador_mensal" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_usuario_to_usuario_regra" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_vale_refeicao_to_vale_valor" />
        <AssociationConnector Association="Xerife.Model.fk_xerife_variavel_to_variavel_valor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>